alembic==0.6.2
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
bleach==1.4
blinker==1.3
celery==3.1.23
colorama==0.2.7
coverage==3.7.1
defusedxml==0.4.1
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.23
Jinja2==2.7.1
kombu==3.0.35
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
mysql-connector-python==2.1.3
Pygments==1.6
pytz==2016.4
redis==2.10.5
requests==2.1.0
selenium==2.45.0
six==1.4.1
SQLAlchemy==1.0.12
uWSGI==2.0.12
Werkzeug==0.11.9
WTForms==1.0.5
