Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.1
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.9.4
ForgeryPy==0.1
Jinja2==2.7.3
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.23
Pygments==1.6
SQLAlchemy==1.0.12
WTForms==1.0.5
Werkzeug==0.11.9
alembic==0.6.2
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.19
bleach==1.4
blinker==1.3
celery==3.1.17
celery-with-redis==3.0
colorama==0.2.7
coverage==3.7.1
defusedxml==0.4.1
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.24
kombu==3.0.24
mysql-connector-python==2.1.3
pytz==2014.10
redis==2.10.3
requests==2.1.0
selenium==2.45.0
six==1.4.1
virtualenv==15.0.1
