alembic==0.6.2
bleach==1.4
blinker==1.3
chardet==2.3.0
colorama==0.2.7
coverage==3.7.1
decorator==4.0.9
docutils==0.12
Flask==0.10.1
Flask-Admin==1.0.3
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
funcsigs==1.0.0
html5lib==1.0b3
httpie==0.7.2
itsdangerous==0.23
Jinja2==2.7.1
lamson==1.3.4
lockfile==0.12.2
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
mock==2.0.0
mysql-connector-python==2.1.3
nose==1.3.7
ordereddict==1.1
pbr==1.8.1
Pygments==1.6
python-daemon==2.1.1
python-modargs==1.7
requests==2.1.0
selenium==2.45.0
six==1.4.1
SQLAlchemy==1.0.12
sqlalchemy-migrate==0.10.0
sqlparse==0.1.19
Tempita==0.5.2
virtualenv==15.0.1
Werkzeug==0.10.4
WTForms==1.0.5
